{
  "id": "multi-git-sync",
  "name": "Multi Git Sync",
  "version": "0.1.11",
  "minAppVersion": "0.15.0",
  "description": "Sync Obsidian vault scopes to multiple Git remotes with managed gitignore rules.",
  "author": "Marcos",
  "authorUrl": "https://github.com",
  "isDesktopOnly": true
}
